{
  "name": "@mocco/common",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "ts-check": "tsc --noEmit",
    "test": "echo 'no tests' "
  },
  "dependencies": {
    "zod": "4.1.13"
  },
  "devDependencies": {
    "eslint": "10.6.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
